<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpectroApp</class>
 <widget class="QMainWindow" name="SpectroApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spectral Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="btnDarkRef">
        <property name="text">
         <string>Dark Reference</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnWhiteRef">
        <property name="text">
         <string>White Reference</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAttWhiteRef">
        <property name="text">
         <string>Attenuated White Reference</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMercuryRef">
        <property name="text">
         <string>Mercury Reference</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnNeonRef">
        <property name="text">
         <string>Neon Reference</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAimingBeam">
        <property name="text">
         <string>Aiming Beam</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="plotArea"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
